<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My profile</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
    
    .card {
      text-align: center;
      margin: 15px;
    }
    
    .card > img {
      border-radius: 50%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 10px;
    }
    
    a {
      margin-right: 8px;
      color: white;
      background: linear-gradient(to right top, #272829, #61677A, #D8D9DA);
      text-decoration: none;
      padding: 8px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="profile.jpg" width="120px" alt="Iqbal Fandika">
      <h2>Iqbal Fandika</h2>
      <p>Follow akun sosmed gueh yak ><</p>
      <div class="link">
        <div class="sosmed">
          <a href="https://www.instagram.com/mang.eakk__">Instagram</a>
        </div>
        <div class="sosmed">
          <a href="https://www.facebook.com/Tatsumi">Facebook</a>
      </div>
        <div class="sosmed">
          <a href="https://www.twitter.com/@apalahcobaa">Twitter</a>
    </div>
  </div>
</body>
</html>